apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


ext {
    conductorVersion = '2.1.5'
    rxBindingVersion = '3.0.0'
    kotlin_version = '1.3.50'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(":amkotlinutil")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.1.0-beta01'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    compileOnly 'androidx.multidex:multidex:2.0.1'

    compileOnly 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'jp.wasabeef:glide-transformations:4.0.0'
    compileOnly 'uk.co.chrisjenx:calligraphy:2.3.0'
    compileOnly "com.bluelinelabs:conductor:$conductorVersion"
    compileOnly "com.bluelinelabs:conductor-support:$conductorVersion"
    compileOnly "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly 'jp.wasabeef:blurry:3.0.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    compileOnly "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"
    compileOnly "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    compileOnly "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    compileOnly "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion"
    compileOnly 'com.xwray:groupie:2.5.1'
    compileOnly 'com.xwray:groupie-kotlin-android-extensions:2.5.1'
    compileOnly 'jp.wasabeef:recyclerview-animators:3.0.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.2'
    compileOnly 'androidx.core:core-ktx:1.1.0'
    compileOnly 'com.greysonparrelli.permiso:permiso:0.3.0'
    compileOnly 'com.github.ajalt:timberkt:1.5.1'
}
