# amkotlinutil

./: .editorconfig  .firebaserc  .gitignore  DokkaConfig.gradle  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.chglog/: config.yml
.circleci/: config.yml
amkotlinutil/: build.gradle  build.gradle.kts  proguard-rules.pro
amkotlinutil/gradle/wrapper/: gradle-wrapper.properties
amkotlinutil/src/main/: AndroidManifest.xml
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/base/: BaseView.kt
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/conductor/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  ArgumentDelegate.kt  ArgumentDelegateNullable.kt  BaseView.kt  BaseViewExperimental.kt  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  DialogBlurChangeHandler.kt  DialogChangeHandler.kt  DialogFadeChangeHandler.kt  FlipChangeHandler.java  Scale.java  ScaleFadeChangeHandler.java  SharedElementDelayingChangeHandler.java
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/customviews/: WrapContentHeightViewPager.java
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/extensions/: ActivityExtensions.kt  AnyExtensions.kt  BitmapExtensions.kt  BooleanExtensions.kt  ByteArrayExtensions.kt  CharSequenceExtensions.kt  ConductorExtensions.kt  ContextExtensions.kt  ControllerExtensions.kt  DateExtensions.kt  DialogExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  EventBusExtensions.kt  Extensions.kt  FloatExtensions.kt  GroupieExtensions.kt  HandlerExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  ListExtensions.kt  LongExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  TransitionExtensions.kt  ViewAnimationExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt  WebViewExtensions.kt
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/managers/: DownloadManager.kt
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/model/: FlipChangeHandler.java  FlipChangeHandler.kt  PostDelay.kt
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/navigation/: BaseActivity.kt  BaseApplicationController.kt  BaseBottomNavigationView.kt  BaseRouting.kt  BaseTab.kt  BaseView.kt  BaseViewModel.kt  ErrorMessage.kt  NavManager.kt
amkotlinutil/src/main/java/dk/adaptmobile/amkotlinutil/util/: AMBundleBuilder.java  BaseDependencies.kt  Butterknife.kt  ButterknifeConductor.kt  KotlinAnimationListener.kt  PreferenceHelper.kt  RxJava3Debug.kt
amkotlinutil/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
docs/: _coverpage.md  _sidebar.md  index.html  run.sh
docs/amkotlinutil/: index.md  package-list
docs/amkotlinutil/alltypes/: index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/: index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-arc-fade-move-change-handler/: -init-.md  get-transition.md  index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-arc-fade-move-change-handler-compat/: -init-.md  index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-argument-delegate/: -init-.md  get-value.md  index.md  set-value.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-argument-delegate-nullable/: -init-.md  get-value.md  index.md  set-value.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-circular-reveal-change-handler/: -init-.md  get-animator.md  index.md  reset-from-view.md  restore-from-bundle.md  save-to-bundle.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-circular-reveal-change-handler-compat/: -init-.md  get-animator.md  index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-dialog-blur-change-handler/: -init-.md  get-transition.md  index.md  radius.md  removes-from-view-on-push.md  sampling.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-dialog-fade-change-handler/: -init-.md  get-transition.md  index.md  removes-from-view-on-push.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-flip-change-handler/: -init-.md  get-animator.md  index.md  reset-from-view.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-scale/: -init-.md  index.md  on-appear.md  on-disappear.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-scale-fade-change-handler/: -init-.md  get-animator.md  index.md  reset-from-view.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.conductor/-shared-element-delaying-change-handler/: -init-.md  execute-property-changes.md  index.md  on-abort-push.md  prepare-for-transition.md  restore-from-bundle.md  save-to-bundle.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.customviews/: index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.customviews/-wrap-content-height-view-pager/: -init-.md  index.md  on-measure.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.extensions/: -dispose-bag.md  after-measured.md  danish-locale.md  index.md  register-event-bus.md  safe-let.md  un-register-event-bus.md  wait-rx.md  wait.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.extensions/-animation-type/: -bottom.md  -dialog-fade.md  -dialog.md  -fade.md  -flip-down.md  -flip-left.md  -flip-right.md  -flip-up.md  -none.md  -scale-fade.md  -shared-transition.md  -slide.md  index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.extensions/-soft-input-mode/: -pan.md  -resize.md  index.md  mode.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.extensions/-transformation/: -center-crop.md  -circle.md  index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.managers/: index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.model/: index.md
docs/amkotlinutil/dk.adaptmobile.amkotlinutil.util/: index.md
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dk/adaptmobile/amkotlinutil/navigation/: BaseActivity.kt  BaseRouting.kt  BaseTab.kt  BaseView.kt  BaseViewModel.kt
(+302 files in other folders)
