// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlinVersion = '1.3.50'


    ext {
        dokkaVersion = '0.9.18'
        conductorVersion = '2.1.5'
        rxBindingVersion = '3.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    
    }

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

ext.deps = [
        'androidx': [
                'core': "androidx.core:core:1.0.0",
                'appcompat': "androidx.appcompat:appcompat:1.1.0",
                'ktx': "androidx.core:ktx:1.1.0",
                'multidex': "androidx.multidex:multidex:2.0.1",
        ],
        'conductor': [
                'core': "com.bluelinelabs:conductor:$conductorVersion",
                'rxlifecycle': "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion",
                'support': "com.bluelinelabs:conductor-support:$conductorVersion",
        ],
        'timber': "com.github.ajalt:timberkt:1.5.1",
        'glide': "com.github.bumptech.glide:glide:4.9.0",
        'material': "com.google.android.material:material:1.1.0-beta01",
        'permiso': "com.greysonparrelli.permiso:permiso:0.3.0",
        'rxbinding': [
                'core': "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion",
                'appcompat': "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion",
                'material': "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion",
                'recyclerview': "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion",
                'main': "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",
        ],
        'retrofit': "com.squareup.retrofit2:retrofit:2.6.2",
        'groupie': [
                'core': "com.xwray:groupie:2.5.1",
                'kotlin': "com.xwray:groupie-kotlin-android-extensions:2.5.1"
        ],
        'kotlin': [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
        ],
        'rxjava': [
                'core': "io.reactivex.rxjava3:rxjava:3.0.0-RC3",
                'android': "io.reactivex.rxjava3:rxandroid:3.0.0-SNAPSHOT",
                'kotlin': "io.reactivex.rxjava2:rxkotlin:2.3.0",
        ],
        'blurry': "jp.wasabeef:blurry:3.0.0",
        'recyclerview-animators':  "jp.wasabeef:recyclerview-animators:3.0.0",
        'eventbus': "org.greenrobot:eventbus:3.1.1",
        'calligraphy': "uk.co.chrisjenx:calligraphy:2.3.0",
]
