apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply from: '../DokkaConfig.gradle'

ext {
    conductorVersion = '2.1.5'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "6.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        stage {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            resources {
                srcDir "test"
            }
        }
        main { assets.srcDirs = ['src/main/assets', 'src/test/assets/'] }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.3.0-alpha02'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    compileOnly 'androidx.multidex:multidex:2.0.1'

    compileOnly 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'jp.wasabeef:glide-transformations:4.0.0'
    compileOnly 'uk.co.chrisjenx:calligraphy:2.3.0'
    compileOnly "com.bluelinelabs:conductor:$conductorVersion"
    compileOnly "com.bluelinelabs:conductor-support:$conductorVersion"
    compileOnly "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion"
    compileOnly "io.reactivex.rxjava3:rxjava:3.0.4"
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly "io.reactivex.rxjava3:rxkotlin:3.0.0"
    compileOnly 'jp.wasabeef:blurry:3.0.0'
    compileOnly "com.github.akarnokd:rxjava3-extensions:3.0.0"
    compileOnly 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    compileOnly 'com.xwray:groupie:2.8.0'
    compileOnly 'com.xwray:groupie-kotlin-android-extensions:2.8.0'
    compileOnly 'jp.wasabeef:recyclerview-animators:3.0.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.7.1'
    compileOnly 'androidx.core:core-ktx:1.3.1'
    compileOnly 'com.greysonparrelli.permiso:permiso:0.3.0'
    compileOnly 'com.github.ajalt:timberkt:1.5.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

//add javadocs
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

group = 'com.github.adaptmobile'

apply plugin: 'maven'
