apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "6.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        stage {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.google.android.material:material:1.5.0-alpha04'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.1'
    compileOnly 'androidx.multidex:multidex:2.0.1'
    compileOnly 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'jp.wasabeef:glide-transformations:4.3.0'
    compileOnly('com.bluelinelabs:conductor:3.1.1')
    compileOnly 'com.bluelinelabs:conductor-viewpager2:3.1.1'
    compileOnly 'com.bluelinelabs:conductor-autodispose:3.1.1'
    compileOnly 'com.bluelinelabs:conductor-archlifecycle:3.1.1'
    compileOnly 'com.bluelinelabs:conductor-androidx-transition:3.1.1'
    compileOnly "io.reactivex.rxjava3:rxjava:3.1.1"
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly "io.reactivex.rxjava3:rxkotlin:3.0.1"
    compileOnly 'jp.wasabeef:blurry:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    compileOnly 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    api 'com.github.akarnokd:rxjava3-extensions:3.1.1'
    compileOnly 'com.github.lisawray.groupie:groupie:2.9.0'
    compileOnly "com.github.lisawray.groupie:groupie-viewbinding:2.9.0"
    compileOnly 'jp.wasabeef:recyclerview-animators:4.0.2'
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'androidx.core:core-ktx:1.6.0'
    compileOnly 'com.greysonparrelli.permiso:permiso:0.3.0'
    compileOnly 'com.github.ajalt:timberkt:1.5.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
}